# AndroidSVG

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larvalabs/svgandroid/: SVGParser.java
app/src/main/java/top/lizhengxian/svgandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/top/hello/: Hello.groovy
buildSrc/src/main/groovy/top/lizhengxian/plugin/: SVG.groovy  SVGCompiler.groovy
gradle/wrapper/: gradle-wrapper.properties
svgandroid/src/main/: AndroidManifest.xml
svgandroid/src/main/java/com/larvalabs/svgandroid/: CopyInputStream.java  Gradient.java  IDHandler.java  NumberParse.java  Properties.java  SVG.java  SVGHandler.java  SVGParser.java  StyleSet.java  SvgText.java
