apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "top.lizhengxian.svgandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':svgandroid')
}

//preBuild<<{
//    println('add preBuild')
//}
//
//def addTestTask = { theTask ->
//    def taskName = theTask.name
//    if (taskName.equals("assembleRelease")||taskName.equals("assembleDebug")) {
//        println("add test hello\n")
//        theTask.dependsOn "test1"
//    }
//}
//task "test1"<<{
//    println("test hello \n")
//}
//
//tasks.whenTaskAdded(addTestTask)